export AWS_ACCESS_KEY_ID=AKIAXQKXX7SQSVA2QV6V
export AWS_SECRET_ACCESS_KEY=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
export BUCKET_NAME=hubur-media
export AWS_S3_CUSTOM_DOMAIN=hubur-media.s3.ap-southeast-1.amazonaws.com
export AWS_S3_REGION_NAME=ap-southeast-1
export CacheControl=max-age=86400

export DJANGO_SECRET_KEY='django-insecure-5=_(e5hjn$go5n(&f^np-q_8-)f+retdn+)!_p7p%e=paliv+m'
export DATA_UPLOAD_MAX_MEMORY_SIZE=50242880
export FILE_UPLOAD_LIMIT=20971520
export FILE_UPLOAD_LIMIT_TEXT=20 MB

export LOCAL_DB_NAME=hubur_db
export LOCAL_DB_USER=postgres
export LOCAL_DB_PASSWORD=admin
export LOCAL_DB_HOST=localhost
export LOCAL_DB_PORT=5432

export DEV_DB_NAME=hubur_dev_db
export DEV_DB_USER=hubur_admin
export DEV_DB_PASSWORD=ZXC!asd123
export DEV_DB_HOST=hubur-dev-db.cqybwgxja2nb.ap-southeast-1.rds.amazonaws.com
export DEV_DB_PORT=5432

export PRO_DB_NAME=hubur_pro_db
export PRO_DB_USER=hubur_admin
export PRO_DB_PASSWORD=Z$huaib747
export PRO_DB_HOST=hubur-pro-db.cqybwgxja2nb.ap-southeast-1.rds.amazonaws.com
export PRO_DB_PORT=5432

export SERVER_EMAIL=info.huburway@gmail.com
export DEBUG=False

export SENDGRID_API_KEY=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
export EMAIL_PORT=587
export DEFAULT_FROM_EMAIL=Hubur Way <info.huburway@gmail.com>
export EMAIL_USE_TLS=True

export LANGUAGE_CODE=en-us
export TIME_ZONE=Asia/Karachi

export LANGUAGE_CODE_PRO=en-us
export TIME_ZONE_PRO=Asia/Dubai

export FCM_API_KEY=AAAAka7O3F4:APA91bFKFDINxqTF0qb5izPvoPhhcsN7zEnRDEQTVgKcdoBJ0o6_JUEFKK_k4R1xNjK8j8z3inO_Dt9CCLROmFsPRKW00x_SC_cUGA_nZUJMLUyOHvmULd6F0VmIL_ZECvSkQT9nCYYR
export APNS_TOPIC=com.app.huburway

export TWILLIO_ACCOUNT_SID=AC7187436bf4c0894ba7bc7290b6f2d973
export TWILLIO_AUTH_TOKEN=af2eb9db9abcf389c0394e3059b6a7eb
export TWILLIO_NUMBER=+13612669087

export SERVER_KEY=BDqmqWOQ5k9N4cGXqYop6Mtw1YFB2tH_OXUdktJtEw-fhxf89AHLbcCuso-0cNfy8GD35SerCE8TqbG_jK19faE
export SOCKET_HOST=wss://socket.huburway.com/
